<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kh.com.photofolio.controller.CommentController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/CommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="176" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kh.com.photofolio.controller.Admin_memberController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/Admin_memberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="633" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kh.com.photofolio.controller.ReportController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/ReportController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="1090" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kh.com.photofolio.controller.Admin_ReportController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/Admin_ReportController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="1547" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kh.com.photofolio.controller.MemberController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="2004" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kh.com.photofolio.controller.HomeController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="2461" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kh.com.photofolio.controller.Admin_BoardController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/Admin_BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="2918" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kh.com.photofolio.controller.Admin_HomeContoller" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/Admin_HomeContoller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="404" x="3375" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kh.com.photofolio.controller.BoardController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="3819" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kh.com.photofolio.controller.FileController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/FileController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="4276" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kh.com.photofolio.controller.ToIndexController" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/controller/ToIndexController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="417" x="4733" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kh.com.photofolio.dao.NotiDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/NotiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kh.com.photofolio.dao.MemberDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1085" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kh.com.photofolio.dao.FollowDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/FollowDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="352" x="1327" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kh.com.photofolio.dao.Admin_memberDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/Admin_memberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="488" x="1719" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kh.com.photofolio.dao.CommentDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/CommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="382" x="2247" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kh.com.photofolio.dao.LikeDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/LikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="253" x="2669" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kh.com.photofolio.dao.Admin_boardDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/Admin_boardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="448" x="2962" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kh.com.photofolio.dao.Admin_reportDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/Admin_reportDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="493" x="3450" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kh.com.photofolio.dao.FileDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/FileDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="278" x="3983" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="kh.com.photofolio.dao.ReportDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/ReportDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="308" x="4301" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="kh.com.photofolio.dao.BoardDAO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="411" x="4649" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="kh.com.photofolio.dto.LikeDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/LikeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kh.com.photofolio.dto.FollowDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/FollowDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1277" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="kh.com.photofolio.dto.MemberDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="496" x="2777" y="1337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="kh.com.photofolio.dto.BoardDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/BoardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1705" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="kh.com.photofolio.dto.CategoryDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/CategoryDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="243" x="1488" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="kh.com.photofolio.dto.CommentDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/CommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="301" x="1771" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="kh.com.photofolio.dto.BoardInfoDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/BoardInfoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1016" width="625" x="2112" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="kh.com.photofolio.dto.ReportDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/ReportDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="596" width="340" x="3736" y="1337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="kh.com.photofolio.dto.NotiSendDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/NotiSendDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="kh.com.photofolio.dto.FileDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/FileDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="231" x="3079" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="kh.com.photofolio.dto.MemberInfoDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/MemberInfoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="262" x="2777" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="kh.com.photofolio.dto.ReportInfoDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/ReportInfoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="310" x="3766" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="kh.com.photofolio.dto.CommentPlusDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/CommentPlusDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3373" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="kh.com.photofolio.dto.NotiDTO" project="photofolio" 
    file="/photofolio/src/main/java/kh/com/photofolio/dto/NotiDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="50" name="notiDto"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="66" name="reportDto"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="94" name="userDto"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>